src/assets/jsonLabel.json (before)
{
    "profile": {
        "title": "Profile",
        "subTitle": {
            "desc1": "JS / CSS 모션, 프레임워크 그리고 성능에 관심이 많습니다. ",
            "desc2": "또한 플러그인 / 라이브러리의 사용을 필요 외엔 최소화하기 위해",
            "desc3": "JS 에 대한 이해와 기본기를 다지려 노력하고 있습니다.",
            "desc4": "나아가 항상 새로운 시도를 할 수 있는 프론트엔드 개발자가 되고 싶습니다."
        },
        "information": {
            "title": "안녕하세요, 김소이입니다.",
            "subTitle": "열어보세요 !",
            "desc": [

            ]
        },
        "resume": [
            {
                "title": "(주)앵커스",
                "position": "프론트엔드 개발",
                "term": "2020.12. ~",
                "desc": [
                    "Vue.js framework 기반 프로젝트 개발 경험",
                    "Typescript class component 를 활용해 회사 스크립트 작성",
                    "Vue 코드 마이그레이션",
                    "css 전처리기 scss 를 이용한 프로젝트 진행",
                    "Git을 이용한 코드 형상관리",
                    "API 통신 json 을 이용한 vue 제어 및 데이터 관리"
                ]
            },
            {
                "title": "(주)이트라이브",
                "position": "스크립터",
                "term": "2019.01. ~ 2020.10",
                "desc": [
                    "Webpack, Gulp 등 node JS 기반의 개발 경험",
                    "Typescript, Vanila JS (es6) 를 활용한 회사 공용 플러그인 제작 경험",
                    "pug, scss 와 같은 전처리기를 이용한 프로젝트 진행",
                    "Git을 이용한 코드 형상관리",
                    "반응형 프로젝트 진행 경험 다수",
                    "디자이너와의 협업을 통한 모션 인터렉션 작업 진행",
                    "웹 표준 / 접근성 준수 및 마크 획득",
                    "다양한 플러그인 / 라이브러리를 활용한 프로젝트 진행"
                ]
            }
        ]
    },
    "work": {
        "title": "Work",
        "subTitle": {
            "desc1": "회사를 다니며 진행한 프로젝트 중 몇 가지를 골라 정리했습니다.",
            "desc2": "그 외, 스터디 및 회사에서 수월한 프로젝트 진행을 위해",
            "desc3": "만들어놓은 개인 작업물도 있습니다.",
            "desc4": "더 많은 프로젝트는",
            "desc5": "를 클릭해 주세요.",
            "link": "https://www.rocketpunch.com/@soyfully",
            "linkText": "여기"
        },
        "workList": [
            {
                "title": "현대 제네시스 BTO 구축 / 운영 ",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "Vue.js",
                    "Typescript",
                    "Scss",
                    "Json"
                ]
            },
            {
                "title": "대림 이편한 세상 사이트 리뉴얼",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "Gulp",
                    "Pug",
                    "Scss"
                ]
            },
            {
                "link": "https://github.com/soyfully/loading-library",
                "title": "Loading Icon UI Plugin",
                "subTitle": "서브 프로젝트",
                "skill": [
                    "es6",
                    "Typescript",
                    "Webpack"
                ]
            },
            {
                "title": "동아제약 OTC 통합 브랜드 사이트 구축",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "반응형",
                    "Gulp",
                    "Pug",
                    "Scss"
                ]
            }
        ]
    }
}

src/assets/jsonLabel.json (after)
{
    "menu": {
        "contact": {
            "title": "contact me",
            "name": "KIM SOI",
            "position": "Front-end Developer",
            "email": "soyfully@gmail.com",
            "phone": "+82 10 3799 1219"
        }
    },
    "profile": {
        "title": "Profile",
        "subTitle": {
            "desc1": "2년차 주니어 프론트엔드 개발자입니다.",
            "desc2": "Javascript, Typescript, Vue.js 에 관심이 많습니다.",
            "desc3": "협업을 통해 오류를 잡아가는 과정을 좋아합니다. 또, 코드 리팩토링을 좋아합니다.",
            "desc4": "나아가 항상 새로운 시도를 할 수 있는 프론트엔드 개발자가 되고 싶습니다."
        },
        "information": {
            "title": "안녕하세요, 김소이입니다.",
            "subTitle": "열어보세요 !"
        },
        "resume": [
            {
                "title": "(주)앵커스",
                "position": "프론트엔드 개발",
                "term": "2020.12. ~",
                "desc": [
                    "Vue.js framework 기반 프로젝트 개발 경험",
                    "Typescript class component 를 활용해 회사 스크립트 작성",
                    "Vue 코드 마이그레이션",
                    "css 전처리기 scss 를 이용한 프로젝트 진행",
                    "Git을 이용한 코드 형상관리",
                    "API 통신 json 을 이용한 vue 제어 및 데이터 관리"
                ]
            },
            {
                "title": "(주)이트라이브",
                "position": "스크립터",
                "term": "2019.01. ~ 2020.10",
                "desc": [
                    "Webpack, Gulp 등 node JS 기반의 개발 경험",
                    "Typescript, Vanila JS (es6) 를 활용한 회사 공용 플러그인 제작 경험",
                    "pug, scss 와 같은 전처리기를 이용한 프로젝트 진행",
                    "Git을 이용한 코드 형상관리",
                    "반응형 프로젝트 진행 경험 다수",
                    "디자이너와의 협업을 통한 모션 인터렉션 작업 진행",
                    "웹 표준 / 접근성 준수 및 마크 획득",
                    "다양한 플러그인 / 라이브러리를 활용한 프로젝트 진행"
                ]
            }
        ]
    },
    "work": {
        "title": "Work",
        "subTitle": {
            "desc1": "회사를 다니며 진행한 프로젝트 중 몇 가지를 골라 정리했습니다.",
            "desc2": "그 외, 스터디 및 회사에서 수월한 프로젝트 진행을 위해",
            "desc3": "만들어놓은 서브 프로젝트도 있습니다.",
            "desc4": "더 많은 프로젝트는",
            "desc5": "를 클릭해 주세요.",
            "link": "https://www.rocketpunch.com/@soyfully",
            "linkText": "여기"
        },
        "workList": [
            {
                "title": "현대 제네시스 BTO 구축 / 운영 ",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "Vue.js",
                    "Typescript",
                    "Scss",
                    "Json"
                ]
            },
            {
                "title": "대림 이편한 세상 사이트 리뉴얼",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "Gulp",
                    "Pug",
                    "Scss"
                ]
            },
            {
                "link": "https://github.com/soyfully/loading-library",
                "title": "Loading Icon UI Plugin",
                "subTitle": "서브 프로젝트",
                "skill": [
                    "es6",
                    "Typescript",
                    "Webpack"
                ]
            },
            {
                "title": "동아제약 OTC 통합 브랜드 사이트 구축",
                "subTitle": "메인 프로젝트",
                "skill": [
                    "반응형",
                    "Gulp",
                    "Pug",
                    "Scss"
                ]
            }
        ]
    }
}

src/assets/jsonLabel.json (diff)
@@ -1,18 +1,24 @@
 {
+    "menu": {
+        "contact": {
+            "title": "contact me",
+            "name": "KIM SOI",
+            "position": "Front-end Developer",
+            "email": "soyfully@gmail.com",
+            "phone": "+82 10 3799 1219"
+        }
+    },
     "profile": {
         "title": "Profile",
         "subTitle": {
-            "desc1": "JS / CSS 모션, 프레임워크 그리고 성능에 관심이 많습니다. ",
-            "desc2": "또한 플러그인 / 라이브러리의 사용을 필요 외엔 최소화하기 위해",
-            "desc3": "JS 에 대한 이해와 기본기를 다지려 노력하고 있습니다.",
+            "desc1": "2년차 주니어 프론트엔드 개발자입니다.",
+            "desc2": "Javascript, Typescript, Vue.js 에 관심이 많습니다.",
+            "desc3": "협업을 통해 오류를 잡아가는 과정을 좋아합니다. 또, 코드 리팩토링을 좋아합니다.",
             "desc4": "나아가 항상 새로운 시도를 할 수 있는 프론트엔드 개발자가 되고 싶습니다."
         },
         "information": {
             "title": "안녕하세요, 김소이입니다.",
-            "subTitle": "열어보세요 !",
-            "desc": [
-
-            ]
+            "subTitle": "열어보세요 !"
         },
         "resume": [
             {
@@ -50,7 +56,7 @@
         "subTitle": {
             "desc1": "회사를 다니며 진행한 프로젝트 중 몇 가지를 골라 정리했습니다.",
             "desc2": "그 외, 스터디 및 회사에서 수월한 프로젝트 진행을 위해",
-            "desc3": "만들어놓은 개인 작업물도 있습니다.",
+            "desc3": "만들어놓은 서브 프로젝트도 있습니다.",
             "desc4": "더 많은 프로젝트는",
             "desc5": "를 클릭해 주세요.",
             "link": "https://www.rocketpunch.com/@soyfully",
